<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness gym center</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
 /*  css reset    */
 body{
   font-family: "Trirong", serif;
    color: white;
    margin: 0px;
    padding: 0px;
  background: url("pexels-scott-webb-28054.jpg");
  background-size: cover;
 /* width: 100px;
  height: auto;*/
 }
 .left{
    display: inline-block;
    /*border: 2px solid red;*/
    position: absolute;
    left: 35px;
    top: 20px;
 }
 .mid{
    display:block;
    width: 40%;
    margin: 20px auto;
    /* border: 2px solid yellow;*/
    position: absolute;
    right: 25px;
    left: 25px;
 }
 .right{
    display: inline-block;
    /*border: 2px solid red;*/
    position: absolute;
    right: 35px;
    top: 20px;
 }
 .navbar{
   display: inline-block;

 }
 .navbar li{
   display: inline-block;
   font-size: 22px;
 }
 .navbar li a{
   color: white;
   text-decoration: none;
   padding: 34px 23px;
 }
 .navbar li a:hover, .navbar li a.active{
   text-decoration:underline;
   color: rgb(45, 209, 20);
}
.left img{
   width: 70px;
   text-align: center;
   cursor: pointer;
}
.btn{
    margin:0px 2px;
    padding:6px 6px;
    color:rgb(20, 36, 209);
    background-color:rgb(214, 175, 175) ;
    border: 2px gray;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
   background-color:rgb(45, 209, 20) ;
}
.left div{
   font-size: 20px;
   line-height: 22px;
   cursor: pointer;
}
.container{
  margin:  200px 10px;
  background-color: black;
  color: white;
  border: 2px solid white;
  padding: 20px 20px  20px;
  position: absolute;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  box-sizing: border-box;
  width: 50%;
  height: 70%;
  text-align: center;
}
.form-group input{
   display:inline-block;
   font-size: 20px;
   text-align: center;
   margin: 20px 25px;
   border: 2px solid white;
   padding: 2px 60px;
   border-radius: 10px;
   cursor: pointer;
}
.left div:hover{
   background-color: rgb(45, 209, 20);
}
</style>
<body>
 <header class="headere">
    <!-- left for logo  -->
    <div class="left">
      <img src="fitness logo project 1.webp" alt="">
      <div> Fitness</div>
    </div>
    <!-- mid box for navbar  -->
    <div class="mid">
     <ul class="navbar">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gym Centare</a></li>
      <li><a href="#">Contact us </a></li>
     </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
     <button class="btn">Call Us Now</button>
     <button class="btn">Email Us </button>
    </div>
 </header>
 <div class="container">
    <h1>Join The Best Gym Of Kokrajhar Now </h1>
     <form action="noaction.php">
      <div class="form-group">
         <input type="text" name="" placeholder="Enter Your Name">
      </div>
      <div class="form-group">
         <input type="text" name="" placeholder="Enter Your Number">
      </div>
      <div class="form-group">
         <input type="text" name="" placeholder="Enter Your Email">
      </div>
      <div class="form-group">
         <input type="text" name="" placeholder="Enter Your Address">
      </div>
      <button class="btn">Submit</button>
   </form>
 </div>
</body>
</html>